{% load markup %}
{% load house_extras %}
<!DOCTYPE html>
<html>
<head>
    <title>StoriesHouse{% block title_bar %}{% endblock %}</title>
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/sh.css" rel="stylesheet">
    <!-- <link rel="stylesheet/less" href="css/sh.less"> -->
    <!-- // <script src="js/less.js"></script> -->
    <link rel="stylesheet" href="/static/css/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
    <header>
        <a href="/" id="logo">
            <i class="icon-home"></i>
            <h1>stories<span>house</span></h1>
        </a>
        <div class="navigation pull-right">
            <div class="triangle-topleft pull-left"></div>
            <ul class="shnav nav nav-pills">
                <li {% block home_active %}class="active"{% endblock %}><a href="/">Home</a></li>
                {% if request.user.is_authenticated %}
                <li {% block write_active %}{% endblock %}><a href="/write/">Write</a></li>
                <li {% block draft_active %}{% endblock %}>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Drafts <b class="caret"></b></a>
                    <ul class="dropdown-menu" id="draftDrop">
                        {% for draft in request.user|drafts %}
                        <li><a href="{% url story_update draft.id %}">{{ draft.title }}</a></li>
                        {% empty %}
                        <li><a href="#">No Current Drafts</a></li>
                        {% endfor %}
                        <li class="divider"></li>
                        <li><a href="{% url story_list %}">See All Writings</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/change_password/">Change Password</a></li>
                        <li><a href="/logout/">Logout</a></li>
                    </ul>
                </li>
                {% else %}
                <li><a href="#login" data-toggle="modal">Login</a></li>
                {% endif %}
            </ul>
        </div>
    </header>
    <div class="sidebar pull-left">
        <div class="triangle-topleft"></div>
        <br class="spacer"/>
        <!-- <a href="#" class="shard_link">
                <div class="shard">
                <div class="shape orange"></div>
                <h4>HUMOR</h4>
            </div>
        </a>
        <a href="#" class="shard_link">
                <div class="shard">
                <div class="shape green"></div>
                <h4>OTHER</h4>
            </div>
        </a> -->
    </div>
    <div class="container">
        <div class="row">
            {% block content %}
            <div class="span7">
                <h2>Latest Stories</h2>
                {% for object in object_list %}
                    <div class="row story">
                        <div class="span1">
                            <!-- Icon -->
                            <i class="icon-{{ object.icon }} large-icon"></i>
                        </div>
                        <div class="span6">
                            <!-- Story Header -->
                            <h3><a href="{% url story_view slug=object.slug user=object.user.username %}" class="link_title">{{ object.title }}</a></h3>
                            <div class="row story-meta">
                                <!-- Metadata -->
                                <div class="span3">
                                    <p>by: <a href="{% url user_view object.user %}" class="link_title">{{ object.user.first_name }} {{ object.user.last_name }}</a></p>
                                    <p>posted on {{ object.date_added|date:"F d" }}</p>
                                </div>
                                <div class="span2">
                                    <p class="right">{{ object.body|wordcount }} words</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr/>
                {% endfor %}
            </div>
            <div class="span3 right-align">
                <!-- <h2>Top Authors</h2>
                <div class="right-align">
                    <h4><a href="#">Nick Suss</a></h4>
                    <h4><a href="#">Tyler Martin</a></h4>
                    <h4><a href="#">Tyler Stern</a></h4>
                </div> !-->
            </div>
            {% endblock %}
        </div>
        <div class="modal hide fade" id="login">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>Login to StoriesHouse</h3>
            </div>
            <form method="post" action="/login/" style="margin-bottom: 0;">
                {% csrf_token %}
                <div class="modal-body">
                    <input type="text" name="username" placeholder="Username..."/><br/>
                    <input type="password" name="password" placeholder="Password..."/>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn" data-dismiss="modal">Close</a>
                    <input type="submit" value="Login" class="btn btn-success"/>
                </div>
            </form>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>