{% load markup %}
{% load house_extras %}
<!DOCTYPE html>
<html>
<head>
    <title>Stories House{% block title_bar %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap-no-awesome.css" />
    <link rel="stylesheet" type="text/css" href="/static/font-awesome/css/font-awesome.css" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet' type='text/css'>
    <style>
    h1, p, h4 {
        font-family: 'Source Sans Pro', 'Helvetica Nueue', 'Helvetica', 'Ariel', sans-serif;
    }
    .logo i { font-size: 100px; line-height: 100px; }
    .logo {
        position: fixed;
        margin-left: 30px;
        width: 200px;
        border-right-style: solid;
        border-right-width: 1px;
        border-right-color: #a4a4a4;
        bottom: 0;
        top: 0;
    }
    .logo hr { margin-right: 30px; margin-top: 0; }
    #ack { bottom: 0; position: absolute; margin-left: -20px; margin-right: 10px; }
    .logo div#name { position: relative; top: -20px; width: 92px; }
    .shnav { position: absolute; top: 30px; right: 30px; }
    .container { clear: both; padding-top: 90px; }
    .info { text-align: right; padding-top: 84px; }
    .info h4 { z-index: 9; position: relative; }
    .no-padding { margin-left: 0; }
    .danger { color: red; }
    textarea { width: 80%; height: 275px; }
    .big-icon { font-size: 100px; line-height: 90px; }
    .link_title { color: black; }
    a.plain { color: black; }
    a.plain:hover { color: #005580; text-decoration: none; }
    </style>

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type='text/javascript' src='/static/bootstrap/js/jquery.js'></script>
    <script type='text/javascript' src='/static/bootstrap/js/bootstrap.js'></script>
    <script type='text/javascript' src='/static/bootstrap/js/bootstrap-alert.js'></script>
    <script type='text/javascript' src='/static/bootstrap/js/bootstrap-transition.js'></script>
    <script type='text/javascript' src='/static/bootstrap/js/bootstrap-collapse.js'></script>
    <script type='text/javascript' src='/static/bootstrap/js/bootstrap-typeahead.js'></script>
    <script type='text/javascript' src='/static/bootstrap/js/bootstrap-datepicker.js'></script>
</head>
<body>
    <div class="logo">
        <a href="/" class="plain">
            <i class="icon-home"></i>
            <div id="name">
                <h1 style="font-weight: lighter; text-align: center;">stories<div style="font-size: 33px;">house</div></h1>
            </div>
        </a>
        <hr/>
        <div id="status">
            <p>{% total_users %} Authors</p>
            <p>{% total_stories %} Stories</p>
        </div>
        <div id="ack">
            <h6>Font from <a href="http://www.google.com/webfonts/specimen/Source+Sans+Pro">Google Web Fonts</a></h6>
            <h6>Icons by <a href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a></h6>
            <h6>Design by <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a></h6>
        </div>
    </div>
    <ul class="shnav nav nav-pills pull-right">
        <li {% block home_active %}class="active"{% endblock %}><a href="/">Home</a></li>
        {% if request.user.is_authenticated %}
        <li {% block write_active %}{% endblock %}><a href="/write/">Write</a></li>
        <li {% block draft_active %}{% endblock %}>
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Drafts <b class="caret"></b></a>
            <ul class="dropdown-menu pull-right" id="draftDrop">
                {% for draft in request.user|drafts %}
                <li><a href="{% url story_update draft.id %}">{{ draft.title }}</a></li>
                {% empty %}
                <li><a href="#">No Current Drafts</a></li>
                {% endfor %}
                <li class="divider"></li>
                <li><a href="{% url story_list %}">See All Writings</a></li>
            </ul>
        </li>
        <li>
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <b class="caret"></b></a>
            <ul class="dropdown-menu pull-right">
                <li><a href="/change_password/">Change Password</a></li>
                <li><a href="/logout/">Logout</a></li>
            </ul>
        </li>
        {% else %}
        <li><a href="#login" data-toggle="modal">Login</a></li>
        {% endif %}
    </ul>
    <div class="container">
        <div class="row">
            {% block content %}
            <div class="span10 offset1">
                {% for object in object_list %}
                <div class="row">
                    <div class="span3 info">
                        <h4>posted by: <a href="{% url user_view object.user %}" class="link_title">{{ object.user.first_name }} {{ object.user.last_name }}</a></h4>
                        <h4>on {{ object.date_added|date:"l, F d" }}</h4>
                        {% if request.user == object.user or request.user.is_staff %}
                        <h4><a href="{% url story_update object.id %}">edit</a> | <a href="{% url story_delete object.id %}" class="danger">delete</a></h4>
                        {% endif %}
                        <!--<h4><a href="#">share</a></h4>!-->
                        {% if object.icon %}
                        <div class="big-icon">
                            <i class="icon-{{ object.icon }}"></i>
                        </div>
                        {% endif %}
                    </div>
                    <div class="span7">
                        <div class="page-header">
                            <h1><a href="{% url story_view slug=object.slug user=object.user.username %}" class="link_title">{{ object.title }}</a></h1>
                        </div>
                        {{ object.body|markdown }}
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="modal hide fade" id="login">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h3>Login to StoriesHouse</h3>
                </div>
                <form method="post" action="/login/" style="margin-bottom: 0;">
                    {% csrf_token %}
                    <div class="modal-body">
                        <input type="text" name="username" placeholder="Username..."/><br/>
                        <input type="password" name="password" placeholder="Password..."/>
                    </div>
                    <div class="modal-footer">
                        <a href="#" class="btn" data-dismiss="modal">Close</a>
                        <input type="submit" value="Login" class="btn btn-success"/>
                    </div>
                </form>
            </div>
            {% endblock %}
        </div>
    </div>
</body>
</html>