{% load markup %}
{% load house_extras %}
<!DOCTYPE html>
<html>
<head>
    <title>StoriesHouse{% block title_bar %}{% endblock %}</title>
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
    <header>
        <a href="/" id="logo">
            <i class="icon-home"></i>
            <h1>stories<span>house</span></h1>
        </a>
        <div class="navigation pull-right">
            <div class="triangle-topleft pull-left"></div>
            <ul class="shnav nav nav-pills">
                <li {% block home_active %}class="active"{% endblock %}><a href="/">Home</a></li>
                {% if request.user.is_authenticated %}
                <li {% block write_active %}{% endblock %}><a href="/write/">Write</a></li>
                <li {% block draft_active %}{% endblock %}>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Drafts <b class="caret"></b></a>
                    <ul class="dropdown-menu pull-right" id="draftDrop">
                        {% for draft in request.user|drafts %}
                        <li><a href="{% url story_update draft.id %}">{{ draft.title }}</a></li>
                        {% empty %}
                        <li><a href="#">No Current Drafts</a></li>
                        {% endfor %}
                        <li class="divider"></li>
                        <li><a href="{% url story_list %}">See All Writings</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <b class="caret"></b></a>
                    <ul class="dropdown-menu pull-right">
                        <li><a href="/account/">Edit Account</a></li>
                        <li><a href="/change_password/">Change Password</a></li>
                        <li><a href="/logout/">Logout</a></li>
                    </ul>
                </li>
                {% else %}
                <li><a href="#login" data-toggle="modal">Login</a></li>
                {% endif %}
            </ul>
        </div>
    </header>
    <div class="sidebar pull-left">
        <div class="triangle-topleft"></div>
        <br class="spacer"/>
        {% block shard %}
        <a href="{% firstof object_list.0.category|cat_url object.category|cat_url %}" class="shard_link">
            <div class="shard">
                <div class="shape {% firstof object_list.0.category.html_class object.category.html_class %}"></div>
                <h4>{% firstof object_list.0.category.name object.category.name %}</h4>
            </div>
        </a>
        {% endblock %}
    </div>
    {% block shard_header %}{% endblock %}
    <div class="container">
        <div class="row">
            {% block content %}
            <div class="span6 featured">
                <h2>Featured Story</h2>
                <i class="icon-{{ object_list.0.icon }} large-icon pull-left" style="margin-right: 0px;"></i>
                <h3><a href="{% url story_view slug=object_list.0.slug user=object_list.0.user.username %}">{{ object_list.0.title }}</a></h3>
                <h5>posted by <a href="{% url user_view object_list.0.user %}">{{ object_list.0.user|full_name }}</a></h5>
                <h5>{{ object_list.0.date_added|timesince }} ago</h5>
                <br/>
                {{ object_list.0.body|markdown }}
            </div>
            <div class="span4">
                <h2>The Latest</h2>
                {% for object in object_list %}
                    {% if not forloop.first %}
                        <div class="row story">
                            <div class="span1"><h1>{{ forloop.counter }}</h1></div>
                            <div class="span3">
                                <!-- Story Header -->
                                <h5><i class="icon-none"></i> <a href="{% url story_view slug=object.slug user=object.user.username %}">{{ object.title }}</a></h5>
                                <div class="row story-meta">
                                    <!-- Metadata -->
                                    <div class="span3">
                                        <p>{{ object.body|wordcount }} words by <a href="{% url user_view object.user %}">{{ object.user|full_name }}</a> on {{ object.date_added|date:"F d" }}</p>
                                        <p>posted in <a href="{{ object.category|cat_url }}">{{ object.category.name }}</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr/>
                    {% endif %}
                {% endfor %}
                <br/>
                <!-- <div class="row">
                    <div class="span4 right-align">
                        <a class="btn btn-mini right-align">See All Stories</a>
                    </div>
                </div> !-->
            </div>
            {% endblock %}
        </div>
        <div class="modal hide fade" id="login">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>Login to StoriesHouse</h3>
            </div>
            <form method="post" action="/login/" style="margin-bottom: 0;">
                {% csrf_token %}
                <div class="modal-body">
                    <input type="text" name="username" placeholder="Username..."/><br/>
                    <input type="password" name="password" placeholder="Password..."/>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn" data-dismiss="modal">Close</a>
                    <input type="submit" value="Login" class="btn btn-success"/>
                </div>
            </form>
        </div>
    </div>
        <div class="footer row">
            <div class="span4 offset2">
                <h2><i class="icon-home"></i> storieshouse</h2>
                <p>A collection of stories gathered from people with all different kinds of life experiences. Our well-vetted authors post expert commentary on the world around them.</p>
                <!--<p>If you think you have what it takes to write for us, sign up below.</p>
                <p style="text-align: center;"><a href="/sign_up" class="btn btn-large">Sign Up</a></p>!-->
                <br/>
            </div>
            <div class="span4 offset1">
                <h4>Categories</h4>
                <ul class="nav nav-tabs nav-stacked">
                    {% category_nav %}
                </ul>
            </div>
        </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="/static/js/masonry.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/app.js"></script>
</body>
</html>