@bgcolor: #af0014;
@bgcolor_old: #79006b;

@shardColor: #ece6ec;
@shardColor_old: #262626;

@lightText: #666666;
@regularText: #1c1c1c;

body {
    font-family: 'Source Sans Pro', sans-serif;
}

header {
    color: white;
    background-color: @bgcolor;
    position: relative;
    min-width: 940px;
    height: 85px;
    a#logo {
        color: white;
    }
    a#logo:hover {
        color: white;
        i {
            text-decoration: none;
        }
    }
    h1 {
        display: inline;
        font-weight: 300;
        margin-bottom: 0;
        padding-bottom: 0;
        span {
            font-weight: 500;
        }
    }
    i {
        font-size: 85px;
        line-height: 100%;
        padding-left: 7px;
        padding-right: 5px;
    }
}

h5 { padding: 0; margin: 0; }

.triangle-topleft {
    width: 0;
    height: 0;
    border-top: 85px solid @bgcolor;
    border-right: 85px solid transparent;
}

.story {
    padding-top: 5px;
    h3 {
        margin: 0;
        padding: 0;
        line-height: 100%;
        margin-bottom: 2px;
        font-weight: 400;
    }
}
// .story:hover {
//     background-color: #f7ffe6;
// }
.story-meta {
    p {
        margin: 0;
        padding: 0;
        color: @lightText;
    }
    .right {
        text-align: right;
    }
}

// Top Right Navigation
div.navigation {
    background-color: white;
    height: 85px;
    position: relative;
}
.shnav {
    width: 375px;
    position: relative;
    left: -30px;
    margin-top: 50px;
}

.large-icon {
    font-size: 80px;
    line-height: 100%;
}
.xlarge-icon { font-size: 120px; }

// Sidebar Shards
.shard {
    height: 94px;
    h4 {
        text-align: center;
        color: @lightText;
        position: relative;
        top: -60px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
    }
    .shape {
        width: 95px;
        height: 80px;
        -webkit-transform: skewY(-45deg);
        -moz-transform: skewY(-45deg);
        -o-transform: skewY(-45deg);
        background: @shardColor;
    }
}
.shard:hover {
    h4 { color: white; }
    .shape.green { background-color: green; }
    .shape.orange { background-color: orange; }
}
a.shard_link:hover {
    text-decoration: none;
}

// Upper Shard Spacer
.spacer {
    line-height: 28px;
}


.right-align { text-align: right; }
hr {
    padding: 0;
    margin: 0;
}
.container {
    background-color: white;
}
