@bgcolor: #af0014;

@shardColor: #ece6ec;

@lightText: #666666;
@regularText: #1c1c1c;
@whiteText: #f9f9f9;

body {
    font-family: 'Source Sans Pro', sans-serif;
}

header {
    color: @whiteText;
    background-color: @bgcolor;
    position: relative;
    min-width: 940px;
    height: 85px;
    a#logo {
        color: white;
    }
    a#logo:hover {
        color: white;
        i {
            text-decoration: none;
        }
    }
    h1 {
        display: inline;
        font-weight: 300;
        margin-bottom: 0;
        padding-bottom: 0;
        span {
            font-weight: 500;
        }
    }
    i {
        font-size: 85px;
        line-height: 100%;
        padding-left: 7px;
        padding-right: 5px;
    }
}

.footer {
    background-color: @bgcolor;
    color: @whiteText;
    border-top: solid 1px #404040;
    h4 {
        // text-decoration: underline;
    }
    .nav li a {
        background-color: #ececec;
    }
    .nav li a:hover {
        background-color: #fff;
    }
}

.triangle-topleft {
    width: 0;
    height: 0;
    border-top: 85px solid @bgcolor;
    border-right: 85px solid transparent;
}

.featured {
    i { padding-right: 10px; }
    h3 {
        margin-bottom: 5px;
        line-height: 100%;
    }
    h5 {
        margin: 0;
    }
}

.story {
    padding-top: 5px;
    h3 {
        margin: 0;
        padding: 0;
        line-height: 100%;
        margin-bottom: 2px;
        font-weight: 400;
    }
    h1 { font-size: 50px; text-align: center; }
    h5 { padding: 0; margin: 0; }
}
// .story:hover {
//     background-color: #f7ffe6;
// }
.story-meta {
    p {
        margin: 0;
        padding: 0;
        color: @lightText;
        font-size: 12px;
    }
    .right {
        text-align: right;
    }
}

// Top Right Navigation
div.navigation {
    background-color: white;
    height: 85px;
    position: relative;
}
.shnav {
    width: 375px;
    position: relative;
    left: -30px;
    margin-top: 50px;
}

.large-icon {
    font-size: 80px;
    line-height: 100%;
}

.full_title {
    height: 85px;
    
    // Push Down Text
    .text {
        position: relative;
        top: 10px;
    }
}
.full_title.user { background-color: #ffeff6; }
.full_title.humor { background-color: #eaffed; }
.full_title.analysis { background-color: #fffee6; }
.full_title.thoughts { background-color: #e0f0ff; }

// Sidebar Shards
.shard {
    height: 94px;
    h4 {
        text-align: center;
        color: @lightText;
        position: relative;
        top: -60px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
    }
    .shape {
        width: 95px;
        height: 80px;
        -webkit-transform: skewY(-45deg);
        -moz-transform: skewY(-45deg);
        -o-transform: skewY(-45deg);
        background: @shardColor;
    }
}
.shard:hover {
    h4 { color: white; }
    .shape.humor { background-color: green; }
    .shape.analysis { background-color: orange; }
    .shape.thoughts { background-color: blue; }
}
a.shard_link:hover {
    text-decoration: none;
}

// Upper Shard Spacer
.spacer {
    line-height: 28px;
}

.story-block {
    text-align: center;
    border-width: 1px;
    border-style: solid;
    border-color: #7f7f7f;
    padding: 10px 10px 10px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
}
.grid-block {
    width: 150px;
}

.right-align { text-align: right; }
hr {
    padding: 0;
    margin: 0;
    margin-top: 2px;
}
.container {
    background-color: white;
    padding-bottom: 15px;
}
.label {
    a { color: white; }
}
